src/MyExpenses/MyExpenses/Views/ChargeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyExpenses.Views.ChargeDetailPage"
		Title="Expense Detail">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveChargeCommand}"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Date" FontSize="Micro" />

                <DatePicker Format="D" Date="{Binding ExpenseDate}"/>
                <Label Text="Merchant" FontSize="Micro" />
                <Entry Text="{Binding Merchant}" FontSize="Small" />
                <Label Text="Category" FontSize="Micro" />
                <Picker SelectedIndex="{Binding CategorySelectedIndex}" 
                        ItemsSource="{Binding Categories}" />
                <Label Text="Location" FontSize="Micro" />
                <Entry Text="{Binding Location}" FontSize="Small" />
                <Label Text="Billed Amount" FontSize="Micro" />
                <Entry Text="{Binding BilledAmount}" FontSize="Small" />
                <Label Text="Transaction Amount" FontSize="Micro" />
                <Entry Text="{Binding TransactionAmount}" FontSize="Small" />
                <Label Text="Notes" FontSize="Micro" />
                <Editor Text="{Binding Notes}" FontSize="Small" Margin="0" />
                <Label Text="Description" FontSize="Micro" />
                <Editor Text="{Binding Description}" FontSize="Small" Margin="0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
