src/MyExpenses/MyExpenses/Views/ExpenseReportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Views.ExpenseReportDetailPage"
             xmlns:local="clr-namespace:MyExpenses;assembly=MyExpenses"
             
             Title="Detail">
    <!--<ContentPage.Resources>
        <ResourceDictionary>

            <local:EnumToImageConverter x:Key="EnumToImageConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Icon="Save.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding AssociatedCharges.Charges}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            CachingStrategy="RecycleElement"
              IsRefreshing="{Binding IsBusy}"
           >
        <ListView.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" RowSpacing="0"  Padding="20" 
                      BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="Employee Name" FontSize="Micro"  
                          />
                <Label  Grid.Row="0" Grid.Column="1" TextColor="White" Text="{Binding ExpenseReport.EmployeeName}"
                       FontSize="Small"/>

                <Label Grid.Row="1" Grid.Column="0"  TextColor="White" Text="Cost Center"
                       FontSize="Micro"/>
                <Label Grid.Row="1" Grid.Column="1"  TextColor="White" Text="{Binding ExpenseReport.CostCenter}" FontSize="Small"  />

                <Label Grid.Row="2" Grid.Column="0"  TextColor="White" Text="Notes"
                       FontSize="Micro"/>
                <Label Grid.Row="2" Grid.Column="1"  TextColor="White" Text="{Binding ExpenseReport.Notes}" FontSize="Small"  
                          />
                <Label Grid.Row="3" Grid.Column="0"  TextColor="White" Text="Status" FontSize="Micro"  
                          />
                <Label Grid.Row="3" Grid.Column="1"   Text="{Binding ExpenseReport.Status}"
                       TextColor="#f06292"
                       FontSize="Micro"/>
                <Label Grid.Row="4" Grid.Column="0"  TextColor="White" Text="Date" FontSize="Small"  
                          />
                <Label Grid.Row="4" Grid.Column="1"  TextColor="White" Text="{Binding ExpenseReport.DisplayDate, StringFormat='{0:ddd d MMM}'}"
                       FontSize="Small"/>

                <Label Grid.Row="5" Grid.Column="0" TextColor="White" Text="Approver" FontSize="Micro"  
                          />
                <Label Grid.Row="5" Grid.Column="1" TextColor="White" Text="{Binding ExpenseReport.Approver}"
                       FontSize="Small"/>

                <Label Grid.Row="6" Grid.Column="0" TextColor="White" Text="Submitted Date" FontSize="Micro"  
                          />
                <Label Grid.Row="6" Grid.Column="1" TextColor="White" Text="{Binding ExpenseReport.DateSubmitted, StringFormat='{0:ddd d MMM}'}"
                       FontSize="Small"/>

                <Label Grid.Row="7" Grid.Column="0" TextColor="White" Text="Owed to Emp" FontSize="Micro"   />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding ExpenseReport.OwedToEmployee, StringFormat='{0:C}'}"
                      TextColor="#f06292"
                      FontSize="Small"
                      />
                <Label Grid.Row="8" Grid.Column="0" TextColor="White" Text="Owed to CC" FontSize="Micro"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding ExpenseReport.OwedToEmployee, StringFormat='{0:C}'}"
                      TextColor="#f06292"
                      FontSize="Small"
                     />
                <Label Grid.Row="9" Grid.Column="0" TextColor="White" Text="Total Amount" FontSize="Micro"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding ExpenseReport.Amount, StringFormat='{0:C}'}"
                      TextColor="#81c784"
                      FontSize="Medium"/>
                    <Label Grid.Row="10" Grid.Column="0" TextColor="White" Text="Add Note: " FontSize="Micro"/>
                    <Editor TextColor="White" FontAttributes="Italic" BackgroundColor="{StaticResource Primary}" Grid.Row="10" Grid.Column="1"
                               Text="{Binding ExpenseReport.Notes}" FontSize="Small" />
                </Grid>

                <Grid  Grid.Row="1"  Padding="20" >



                <Button 
                                TextColor="White" BackgroundColor="#f06292"
                        Text="Add Expenses" Clicked="Button_Clicked" IsEnabled="{Binding CanSave}"/>

            </Grid>
            </Grid>
        </ListView.Header>
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                    Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <Grid RowSpacing="1" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:TintedImage HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="0" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="{Binding ChargeCategory, Converter={StaticResource EnumToImageConverter}}" 
                               HeightRequest="40" 
                               WidthRequest="40"/>
                        <Label HorizontalOptions="Start"
                               Grid.Column="1" 
                               Grid.Row="0"
                               TextColor="#f06292"
                               Text="{Binding Description}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label HorizontalOptions="Start"
                               Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Merchant}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label Grid.Column="2" 
                               Grid.Row="0"
                               Grid.RowSpan="1"
                               Text="{Binding TransactionAmount, StringFormat='{0:C}'}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="FillAndExpand"
                               TextColor="#81c784"
                               FontSize="Medium"
                               />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        <ListView.Footer>
            <Grid Padding="20">
                <Button TextColor="White" 
                        BackgroundColor="#f06292"
                        Text="Submit Report" IsEnabled="{Binding CanSubmit}" Clicked="Button_Clicked_1"/>
            </Grid>
        </ListView.Footer>
    </ListView>
</ContentPage>
