src/MyExpenses/MyExpenses/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MyExpenses.Converters;assembly=MyExpenses"
             x:Class="MyExpenses.Views.ExpensesPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <local:EnumToImageConverter x:Key="EnumToImageConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding ItemsGrouped}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
        <ListView.Header>
            <Grid BackgroundColor="White" 
                  Padding="10" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
           
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         >
               <Label Text="Total Outstanding: "
                      HorizontalTextAlignment="Start"/>
                
                    <Label Text="{Binding TotalAmount}"
                      HorizontalTextAlignment="End"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                      TextColor="#81c784"
                      FontSize="Large"/>
            </StackLayout>
                <!--<StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White">
                    <Label Text="Last Submitted Date: "
                      HorizontalTextAlignment="Start"
                      HorizontalOptions="FillAndExpand"
                      TextColor="Black" FontSize="Micro"/>
                    <Label Text="23 MAR"
                      HorizontalTextAlignment="Center"
                      HorizontalOptions="FillAndExpand"
                      TextColor="#81c784"
                      FontSize="Micro"
                      FontAttributes="Bold"/>
                </StackLayout>-->
            </Grid>
        </ListView.Header>
        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Text}"
                  Detail="{Binding Detail}"/>
            </DataTemplate>
        </ListView.ItemTemplate>-->

        <!--Custom View Cells-->
        
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
                    <Grid RowSpacing="1" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="0" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="{Binding ChargeCategory, Converter={StaticResource EnumToImageConverter}}" 
                               HeightRequest="40" 
                               WidthRequest="40"/>
                        <Label HorizontalOptions="Start"
                               Grid.Column="1" 
                               Grid.Row="0"
                               Text="{Binding Description}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label HorizontalOptions="Start"
                               Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Merchant}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label Grid.Column="2" 
                               Grid.Row="0"
                               Grid.RowSpan="1"
                               Text="{Binding TransactionAmount, StringFormat='{0:C}'}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="FillAndExpand"
                               TextColor="#81c784"
                               FontSize="Medium"
                               />
                    </Grid>
          <!--<StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>-->
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
        <!--<ListView.Footer>
            <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
                <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
            </StackLayout>
        </ListView.Footer>-->
    </ListView>
</ContentPage>
