src/MyExpenses/MyExpenses/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyExpenses.App"
             xmlns:local="clr-namespace:MyExpenses;assembly=MyExpenses"
             >
    <Application.Resources>
        <ResourceDictionary>
            <local:EnumToImageConverter x:Key="EnumToImageConverter"/>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#f06292</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="ImageTintColor">#707070</Color>

            <Color x:Key="LightTextColor">#999999</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <DataTemplate x:Key="MultiSelectTemplate">
                <ViewCell>
                    <Grid RowSpacing="1" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Switch x:Name="toggleSwitch" IsToggled="{Binding IsSelected}" />
                        <Image HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="1" 
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Source="{Binding Item.ChargeCategory, Converter={StaticResource EnumToImageConverter}}" 
                               HeightRequest="40" 
                               WidthRequest="40"/>
                        <Label HorizontalOptions="Start"
                               Grid.Column="2" 
                               Grid.Row="0"
                               TextColor="#f06292"
                               Text="{Binding Item.Description}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label HorizontalOptions="Start"
                               Grid.Column="2" 
                               Grid.Row="1"
                               Text="{Binding Item.Merchant}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label Grid.Column="3" 
                               Grid.Row="0"
                               Grid.RowSpan="1"
                               Text="{Binding Item.TransactionAmount, StringFormat='{0:C}'}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="FillAndExpand"
                               TextColor="#81c784"
                               FontSize="Small"
                               />
                    </Grid>
                    <!--<StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>-->
                </ViewCell>
            </DataTemplate>

            </ResourceDictionary>
    </Application.Resources>
</Application>
