ExpensesDemo/Expenses.WPF/Views/ChargeView.xaml

<UserControl x:Class="Expenses.WPF.Views.ChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Expenses.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:ChargeViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Edit Charge" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type ValidationError}">
                            <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label 
                    Grid.Row="0" Grid.Column="0" 
                    Content="Date:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_datePicker}" 
                    />
                    <DatePicker x:Name="_datePicker" Grid.Row="0" Grid.Column="2"
                    SelectedDate="{Binding ExpenseDate, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="1" Grid.Column="2"
                    Content="{Binding ElementName=_datePicker, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Merchant:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_merchantTextBox}" 
                    />
                    <TextBox x:Name="_merchantTextBox" Grid.Row="2" Grid.Column="2" 
                    Text="{Binding Merchant, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="3" Grid.Column="2"
                    Content="{Binding ElementName=_merchantTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="4" Grid.Column="0" 
                    Content="Location:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_locationTextBox}" 
                    />
                    <TextBox x:Name="_locationTextBox" Grid.Row="4" Grid.Column="2" 
                    Text="{Binding Location, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="5" Grid.Column="2"
                    Content="{Binding ElementName=_locationTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="6" Grid.Column="0" 
                    Content="Billed Amount:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_billedAmountTextBox}" 
                    />
                    <TextBox x:Name="_billedAmountTextBox" Grid.Row="6" Grid.Column="2" 
                    Text="{Binding BilledAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="7" Grid.Column="2"
                    Content="{Binding ElementName=_billedAmountTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="8" Grid.Column="0" 
                    Content="Transaction Amount:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_transactionAmountTextBox}" 
                    />
                    <TextBox x:Name="_transactionAmountTextBox" Grid.Row="8" Grid.Column="2" 
                    Text="{Binding TransactionAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="9" Grid.Column="2"
                    Content="{Binding ElementName=_transactionAmountTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="10" Grid.Column="0" 
                    Content="Notes:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_notesTextBox}" 
                    />
                    <TextBox x:Name="_notesTextBox" Grid.Row="10" Grid.Column="2" 
                    Text="{Binding Notes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="11" Grid.Column="2"
                    Content="{Binding ElementName=_notesTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <Label 
                    Grid.Row="12" Grid.Column="0" 
                    Content="Description:" 
                    HorizontalAlignment="Right"
                    Target="{Binding ElementName=_descriptionTextBox}" 
                    />
                    <TextBox x:Name="_descriptionTextBox" Grid.Row="12" Grid.Column="2" 
                    Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"
                    />
                    <ContentPresenter 
                    Grid.Row="13" Grid.Column="2"
                    Content="{Binding ElementName=_descriptionTextBox, Path=(Validation.Errors).CurrentItem}"
                    />

                    <StackPanel Grid.Row="18" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button                     
                            Command="{Binding Path=SaveChargeCommand}" 
                            Content="Save &amp; Close"
                            Margin="4,2,4,2" 
                            MinWidth="60" Width="120" Height="30"/>
                        <Button                     
                            Command="{Binding Path=CancelCommand}"
                            Content="Cancel"
                            Margin="4,2,4,2" 
                            MinWidth="60" Width="120" Height="30"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
