_before/ExpensesDemo/Expenses.WPF/Views/ChargesView.xaml

<UserControl x:Class="Expenses.WPF.Views.ChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:expenses="clr-namespace:Expenses.WPF"
             xmlns:vm="clr-namespace:Expenses.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="320" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance vm:ChargesViewModel}">
    <Grid Background="White" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Charges" />
        <DataGrid ItemsSource="{Binding Charges}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding ElementName=root, Path=DataContext.ViewChargeCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding ExpenseDate, StringFormat=d}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding BilledAmount, StringFormat=C}" />
                <DataGridTextColumn Header="CC Charge" IsReadOnly="True" Binding="{Binding TransactionAmount, StringFormat=C}" />
                <DataGridTextColumn Header="Merchant" IsReadOnly="True" Binding="{Binding Merchant}" />
                <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
