_before/ExpensesDemo/Expenses.WPF/Views/ExpenseReportChargesView.xaml

<UserControl x:Class="Expenses.WPF.Views.ExpenseReportChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:misc="clr-namespace:Expenses.WPF.Misc"
             xmlns:vm="clr-namespace:Expenses.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:EditExpenseReportViewModel}">
    <Grid Background="White" x:Name="root">
        <DataGrid ItemsSource="{Binding AssociatedCharges.Charges}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  misc:SelectedItemsBehavior.SelectedItemsChangedHandler="{Binding Path=ChargesSelectionChangedCommand}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding ElementName=root, Path=DataContext.RemoveChargeFromReportCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding ExpenseDate, StringFormat=d}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding BilledAmount, StringFormat=C}" />
                <DataGridTextColumn Header="CC Charge" IsReadOnly="True" Binding="{Binding TransactionAmount, StringFormat=C}" />
                <DataGridTextColumn Header="Merchant" IsReadOnly="True" Binding="{Binding Merchant}" />
                <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
