_before/ExpensesDemo/Expenses.WPF/Views/MainWindow.xaml

<Window
        x:Class="Expenses.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Expenses.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Expenses.WPF.ViewModels"
        mc:Ignorable="d" 
        Title="Expenses" 
        WindowState="Normal"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ribbon SelectedIndex="0" Grid.Row="0">

                <Ribbon.HelpPaneContent>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" 
                            Margin="0,0,15,0" Grid.Column="1">
                            <Label Content="Logged in as" />
                            <Label Content="{Binding CurrentUserAlias, TargetNullValue='unknown'}" />
                        </StackPanel>
                        <RibbonButton SmallImageSource="/Images/Help.png" />
                    </StackPanel>

                </Ribbon.HelpPaneContent>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Exit" Command="{Binding CloseCommand}" ImageSource="/Images/Exit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <!--<RibbonTab Header="HOME" KeyTip="H">
                    <RibbonGroup Header="Home">
                        <RibbonButton LargeImageSource="/Images/NewCharge.png" Label="Summary" KeyTip="N" Command="{Binding SummaryViewCommand}" />
                    </RibbonGroup>
                </RibbonTab>-->

                <RibbonTab Header="CHARGES" KeyTip="C">
                    <RibbonGroup Header="Charges">
                        <RibbonButton LargeImageSource="/Images/OutstandingCharges.png" Label="View Outstanding" Command="{Binding ShowChargesCommand}" KeyTip="O" />
                        <RibbonButton LargeImageSource="/Images/NewCharge.png" Label="Create New" Command="{Binding NewChargeCommand}" KeyTip="N" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="REPORTS" KeyTip="R">
                    <RibbonGroup Header="Create New">
                        <RibbonButton LargeImageSource="/Images/NewReport.png" Label="Create New" KeyTip="N" Command="{Binding NewReportCommand}" />
                    </RibbonGroup>
                    <RibbonGroup Header="Reports">
                        <RibbonButton LargeImageSource="/Images/ViewSavedReports.png" Label="View Saved Reports" KeyTip="S" Command="{Binding ShowSavedReportsCommand}" />
                        <RibbonButton LargeImageSource="/Images/ViewSubmittedReports.png" Label="View Submitted Reports" KeyTip="B" Command="{Binding ShowSubmittedReportsCommand}" />
                        <RibbonButton LargeImageSource="/Images/ViewApprovedReports.png" Label="View Approved Reports" KeyTip="A" Command="{Binding ShowApprovedReportsCommand}" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="EXPORT" KeyTip="E">
                    <RibbonGroup Header="Export">
                        <RibbonButton LargeImageSource="/Images/ExportAsExcel.png" Label="Export as Excel" KeyTip="E" />
                        <RibbonButton LargeImageSource="/Images/ExportAsXPS.png" Label="Export as XPS" KeyTip="X" />
                        <RibbonButton LargeImageSource="/Images/ExportAsPDF.png" Label="Export as PDF" KeyTip="P" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab Header="SETTINGS" KeyTip="S">
                    <RibbonGroup Header="Reset Data">
                        <RibbonButton LargeImageSource="/Images/ResetData.png" Label="Reset Data" KeyTip="R" Command="{Binding ResetDataCommand}" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" Margin="10,0,10,10" />
            </Grid>
        </Grid>

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity=".6">
            <Rectangle Fill="LightBlue" />
            <TextBlock Text="Working, please wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" />
        </Grid>
    </Grid>
</Window>
